/* responsive design */

/*----------------------------------------------------------------------*/
/* Header*/
/*----------------------------------------------------------------------*/

@media (max-width: 1340px){
  .location button p{
    display:none;
  }

  .middle-section .location button span{
    display: block;
    font-size: var(--fs-2xs);
    font-weight: var(--fw-semibold);
    margin-left:-15px;
  }

  .location button .location-icon{
    position:absolute;
    height:20px;
    width:20px;
    right:-50px;
    top: 21px;
  }

  #Home-bar .nav-mid .btn3{
    display:none;
  }

}

@media (max-width: 1160px){
  .location button p{
    display:none;
  }

  .location button span{
    display: block;
    font-size: var(--fs-2xs);
    font-weight: var(--fw-semibold);
  }

  .right-section .languages button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-section .languages button span{
    display: block;
    font-size: var(--fs-3xs);
    font-weight: var(--fw-semibold);
  }

  .right-section .languages button img{
    display:none;
  }

  #Home-bar .nav-mid .btn1{
    display:none;
  }
}

@media (max-width: 800px) {
  .logo {
    display: none;
  }
  .left-section button span{
    display: none;
  }

  .left-section button .mobile-logo {
    display:flex;
    justify-content: flex-start;
    height: 35px;
    margin-top: 5px;
  }

  #header #top-nav{
    padding-left: 15px;
    padding-right: 15px;
  }
  #header #top-nav .mobile-logo{
    padding-left: 15px;
    padding-right: 15px;
  }
  .left-section {
    width: unset;
  }
  .left-section{
    width:unset;
  }

  .location button p{
    display:none;
  }

  .middle-section .location button span{
    display: flex;
    justify-content: flex-start;
    font-size: var(--fs-2xs);
    font-weight: var(--fw-semibold);
  }

  .middle-section .location button .location-icon{
    position:absolute;
    height:20px;
    width:20px;
    left:-18px;
    top: 10px;
  }

  .right-section .languages button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-section .languages button span{
    display: block;
    font-size: var(--fs-3xs);
    font-weight: var(--fw-semibold);
  }

  .right-section .languages button img, .right-section .languages button i{
    display:none;
  }

  .right-section .signin p{
    display: none;
  }

  .right-section .signin span{
    display: block;
    font-size: var(--fs-3xs);
    font-weight: var(--fw-semibold);
  }

  .right-section .returns p{
    display: none;
  }

  .right-section .returns span{
    display: block;
    font-size: var(--fs-3xs);
    font-weight: var(--fw-semibold);
  }

  .right-section .cart strong{
    display:none;
  }
  .right-section .cart{
    padding:0;
  }
  .right-section .cart img{
    width: 32px;
    height: 25px;
    margin-right: 2px;
  }

  .cart p{
    position: absolute;
    left: 5px;
    top:5px;
   }
}

@media (max-width: 575px) {
  .logo {
    display: none;
    padding: 0px;
  }

  .left-section button span{
    display: none;
  }

  .left-section button .mobile-logo {
    display: block;
    height: 35px;
    margin-top: 5px;
    padding: 0px;
    margin-left: -10px;
  }


  .middle-section .location button p {
    display:none;
  }

  .middle-section .location button span {
    display:none;
  }

  .middle-section .all{
    display: none;
  }

  .middle-section .search-bar{
    width:100px;
    border-radius: 5px 0px 0px 5px;
    padding:10px 60px 10px 5px;
  }

  .middle-section .search-btn{
    margin-right:50px;
  }

  .middle-section .location {
    display:none;
  }

  .right-section .languages{
    display:none;
  }

  .right-section .signin{
    display:none;
  }

  .right-section .returns{
    margin-left:-10px;
  }
  
  .right-section .cart{
    margin-left:-15px
  }

}

@media (max-width: 500px){

  #top-nav .left-section {
    width: 50px;
  }

  .middle-section {
    width:250px;
    border-radius: 5px 0px 0px 5px;
    padding:10px 60px 10px 5px;
  }

  .middle-section .search-btn{
    margin-right:-50px;
  }

  .right-section{
    margin-right:20px;
  }

  .middle-section .location {
    display:none;
  }

  .right-section .languages{
    display:none;
  }

  .right-section .signin{
    display:none;
  }
  
}

@media (max-width: 480px){

  .middle-section {
    width:0;
    margin-right:50px;
    border-radius: 5px 0px 0px 5px;
    padding:10px 60px 10px 5px;
  }

  .middle-section .all{
    display:none;
  }
}

/*----------------------------------------------------------------------*/
/* Home-Nav*/
/*----------------------------------------------------------------------*/

@media (max-width: 800px){
  #Home-bar .nav-left .fresh button{
    display: none;
  }

  #Home-bar .nav-mid{
    margin-left: -60px;
  }

  #Home-bar .nav-right button p{
    display: none;
  }

  #Home-bar .nav-right button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #Home-bar .nav-right .new span{
    display: block;
    font-size: var(--fs-3xs);
    padding: 0px;
  }
}


@media (max-width: 575px){

  #Home-bar .nav-mid{
    margin-left: 0px;
  }

  .middle-section .search-bar{
    width:500px;
  }
}

/*----------------------------------------------------------------------*/
/* Homepage row*/
/*----------------------------------------------------------------------*/

@media (max-width: 875px){

  #grid-home-container .grid-row span, #grid-container .grid-row span{
    display: none;
  }
}

/*----------------------------------------------------------------------*/
/* checkout header*/
/*----------------------------------------------------------------------*/

@media (max-width: 575px) {
  #checkout-header .checkout-header-left-section {
    width: auto;
  }

  #checkout-header .amazon-logo {
    display: none;
  }

  #checkout-header .amazon-mobile-logo {
    display: inline-block;
    height: 35px;
    margin-top: 5px;
  }
}

/*----------------------------------------------------------------------*/
/* checkout page*/
/*----------------------------------------------------------------------*/

@media (max-width: 1000px) {
  #checkout-page{
    width: 500px;
  }

  #checkout-page .checkout-grid {
    grid-template-columns: 1fr;
  }

  #checkout-page .payment-summary {
    grid-row: 1;
    margin-bottom: 20px;
  }

  #checkout-page .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }

  #checkout-page .delivery-options {
    grid-column: 1 / span 2;
  }
}

